# --- Keys required by autotest ---
repository: "ghcr.io/mexxo-dvp/kbot"
tag: "v1.0.3-9c4bb07"
os: "linux"
arch: "amd64"
TELE_TOKEN: ""
replicaCount: 1
# --- Main image configuration ---
image:
  repository: "ghcr.io/mexxo-dvp/kbot"
  tag: "v1.0.3-9c4bb07"
  os: "linux"
  arch: "amd64"
  TELE_TOKEN: ""
  pullPolicy: IfNotPresent
# --- Standard Helm chart fields ---
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
service:
  enabled: false
  type: ClusterIP
  port: 8080
ingress:
  enabled: false
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
# --- Telegram token (secret in ns: demo) ---
teleToken:
  secretName: kbot
  secretKey: token
# Runs subcommand 'kbot' (Cobra)
args:
  - kbot
probes:
  enabled: false
