# --- Ключі, які вимагає автотест ---
repository: "quay.io/paranoidlookup/kbot"
tag: "v1.0.3"
arch: ""
TELE_TOKEN: ""

replicaCount: 1

image:
  repository: quay.io/paranoidlookup/kbot
  tag: "v1.0.3"
  arch: ""                 # без суфікса за замовчуванням
  TELE_TOKEN: ""           # НЕ використовується далі, але не ламає
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  enabled: false
  type: ClusterIP
  port: 8080

ingress:
  enabled: false

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}

teleToken:
  secretName: kbot
  secretKey: token

# Запускає підкоманду 'kbot' (Cobra)
args:
  - kbot

probes:
  enabled: false
