apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: mexxo-charts
  namespace: flux-system
spec:
  interval: 1m
  type: oci
  provider: generic
  url: oci://ghcr.io/mexxo-dvp/charts
  # For private registry turn on this feauture
  # secretRef:
  #   name: ghcr-auth
