{{- if .Values.TELE_TOKEN }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.teleToken.secretName | default "sentinel-bot" }}
type: Opaque
data:
  {{ .Values.teleToken.secretKey | default "token" }}: {{ .Values.TELE_TOKEN | b64enc }}
{{- end }}
